nome_file=TwoLayers17
indice_analisi=3
spessore_0= 10.
spessore_1= 60.
numero_ricevitori=1
distanza_1= 10.
distanza_2= 10.
distanza_3= 10.
distanza_4= 10.
distanza_5= 10.
distanza_6= 10.
distanza_7= 10.
dimensione_laterale=100.
assorbimento_0=0.011
assorbimento_1=0.003
scattering_0=1.65
scattering_1=1.5
Raman_scattering_0=0.0015
Raman_scattering_1=0.002
indice_r_0=1.4
indice_r_1=1.4
indice_r_e=1.
velocita_vuoto=0.299792458
time_step=20.
time_min=60.
distance_step=1.
distance_min=1.
accuratezza_roots=1.e-10
accuratezza_range=1.e-10
punti_tpsf=300
numero_roots_kn0=35
numero_kj=35
partizione_reale=5000
partizione_immaginaria=500


